@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Mulish:wght@300;900&family=Roboto:wght@300;700&display=swap');

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.woff2') format('woff2');
  font-weight: 700;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.woff2') format('woff2');
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Gilroy';
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  height: 100%;
}

li {
  font-family: Gilroy;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background: none;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
}

.header {
  background-image: url('../images/bgn.png');
  background-size: cover;
  height: 100%;
}

.block {
  // padding: 26px 0 34px 0;

  .logo {
    text-align: center;

    .text {
      display: inline-block;
      max-width: 837px;
      vertical-align: top;
      font-family: 'Gilroy';
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
    }
  }

  .title {
    margin-top: 36px;
    font-family: 'Gilroy';
    font-weight: bold;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;

    span {
      color: #FAD264;
    }
  }

  .border {
    width: 83px;
    height: 2px;
    border: 2px solid #FAD264;
    margin: 30px auto;
  }

  .subtitle {
    max-width: 730px;
    font-family: 'Gilroy';
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    margin: 0 auto;

    span {
      font-family: 'Gilroy';
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      text-align: center;
    }
  }
}

.block1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;

  .item {
    width: 285px;
    height: 125px;
    background: linear-gradient(0deg, #E5E5E5, #E5E5E5);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;

    .q1 {
      font-family: 'Gilroy';
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      display: flex;
      align-items: center;
      color: #000000;
      text-align: center;
      padding: 25px 5px 1px 5px;
    }
  }
}

.t1 {
  margin-top: 40px;
  font-family: 'Gilroy';
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  margin-left: 38px;

  span {
    color: #FCE559;
  }
}

.link {
  text-align: center;

  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

  .mail {
    display: inline-block;
    width: 254px;
    height: 56px;
    background: #FFFFFF;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    color: #000;
    margin-right: 15px;
    padding: 15px;
  }

  .yellow {
    display: inline-block;
    width: 254px;
    height: 56px;
    background: linear-gradient(75.93deg, #FAD264 44.82%, #FCE558 70.67%);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    color: #000;
    margin-left: 15px;
    padding: 15px;
  }
}

.t2 {
  margin-top: 20px;
  text-align: center;
}

.t3 {
  margin: 40px auto;
  text-align: center;
  max-width: 468px;
  font-family: 'Gilroy';
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.sec1 {
  background-color: #ffffff;
  padding: 90px 0 95px 0;

  .block {
    h2 {
      text-align: center;
      color: #320B61;
      text-transform: uppercase;
    }

    .border {
      margin-top: 39px;
      width: 70px;
      height: 0px;
      border: 2px solid #E130E3;
    }

    .item {
      background: #FFFFFF;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
      margin-top: 19px;
      color: #29242C;
      max-width: 1110px;

      .q {
        display: flex;
        align-items: center;

        .q2 {
          background-color: #FAD264;
          color: #42196D;
          font-family: Lato;
          font-weight: 900;
          font-size: 20px;
          line-height: 24px;
          text-align: center;
          text-transform: uppercase;
          margin-top: 0;
          display: inline-block;
          max-width: 284px;
          height: 89px;
          width: 100%;
          padding-top: 25px;
        }

        .q3 {
          background-color: #320B61;
          color: #ffffff;
          text-transform: uppercase;
          font-family: Gilroy;
          font-weight: bold;
          font-size: 20px;
          line-height: 24px;
          text-align: center;
          text-transform: uppercase;
          font-feature-settings: 'tnum'on, 'lnum'on;
          display: inline-block;
          max-width: 826px;
          height: 89px;
          width: 100%;
          padding-top: 32px;
        }

      }

      .q4 {
        display: flex;
        padding-top: 38px;

        img {
          width: 293px;
          height: 384px;
        }
      }



      .q5 {
        margin-left: 78px;

        ul {
          h3 {
            padding: 28px 0 25px 0;
            font-family: Gilroy;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            margin-left: -50px;
          }

          .q8 {
            list-style: none;
            margin-top: 15px;
            position: relative;

            &::before {
              content: '';
              position: absolute;
              background-image: url('../images/superstar.png');
              width: 30px;
              height: 30px;
              left: -54px;
              top: -4px;
            }
          }
        }

        .q6 {
          margin-bottom: 25px;

          ul {
            .q7 {
              position: relative;
              list-style: none;
              margin-left: -30px;
              margin-top: 10px;

              &::before {
                content: '';
                position: absolute;
                border-radius: 50%;
                background-color: #320B61;
                width: 10px;
                height: 10px;
                left: -22px;
                top: 5px;
              }
            }
          }
        }
      }
    }
  }
}

.sec2 {
  background-color: #42196D;
  padding: 82px 0 86px 0;

  .block {
    .w1 {
      color: #FAD264;
      text-align: center;
      text-transform: uppercase;
    }

    .border__white {
      width: 70px;
      border: 1px solid #ffffff;
      margin: 30px auto;
    }

    .block5 {
      display: flex;
      justify-content: space-between;

      .item {
        display: flex;
        flex-direction: column;
        width: 349px;

        img {
          height: 238px;
        }

        .items {
          position: relative;
          background-color: #E5E5E5;
          text-align: center;
          padding: 0px 5px 25px 5px;
          border-radius: 0px 0px 25px 25px;
          text-align: center;
          color: #FFFFFF;
          mix-blend-mode: normal;
          min-height: 250px;
        }

        .items::before {
          content: '';
          position: absolute;
          background-image: url('../images/downi.svg');
          background-repeat: no-repeat;
          background-size: cover;
          width: 30px;
          height: 21px;
          bottom: -12px;
          left: 155px
        }

        .w2 {
          margin-top: 32px;
          color: #292841;
        }

        .w3 {
          margin-top: 17px;
          color: #292841;
        }

        .w4 {
          text-align: center;
        }

        ul {
          position: relative;
          color: #fff;
          margin-top: 22px;

          li {
            margin: 17px 0 0 43px;
            color: #fff;
            list-style: none;
            text-align: justify;
            font-family: 'Gilroy';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #FFFFFF;

          }

          li::before {
            content: '';
            position: absolute;
            background-image: url('../images/group.svg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 31px;
            height: 29px;
            left: 0;
          }
        }
      }
    }
  }
}

.sec3 {
  position: relative;
  padding: 80px 0;
  background-color: #f6f6f6;

  .block::after {
    content: '';
    position: absolute;
    background-image: url('../images/romb.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 155px;
    height: 149px;
    right: 140px;
    top: -60px;
  }


  .e1 {
    color: #320B61;
    text-align: center;
  }

  .e {
    width: 100%;
  }

  .e2 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
  }

  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #060606;

    p {
      margin-left: 31px;
    }

    p:nth-child(1) {
      margin-left: 0px;
    }
  }
}

.border__color {
  width: 70px;
  height: 2px;
  border: 2px solid #E130E3;
  margin: 30px auto;
}

.sec4 {
  padding: 80px 0 140px 0;

  .r1 {
    color: #320B61;
    text-align: center;
    text-transform: uppercase;
  }

  .block6 {
    display: flex;
  }

  .item {
    display: flex;
    flex-wrap: wrap;

    .r2-color {
      background-color: #42196D;
      color: #FAD264;
    }
  }

  .r2 {
    color: #000;
    width: 540px;
    height: 79px;
    background-color: #c4c4c4;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 63px;
  }

  p {
    color: #292841;
  }

  .r3 {
    width: 540px;
    height: 315px;
  }

  .r4 {
    margin: 50px 40px 50px 0;
  }

}

.sec6 {
  background-color: #f6f6f6;
  padding: 40px 0 106px 0;

  .block {
    color: #000000;
  }

  .block7 {
    display: flex;
    align-items: center;

  }

  .text {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
    margin: 43px 0 36px 0;
  }

  .t1 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #320B61;
  }

  .t2 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 28px;
    text-align: center;
    color: rgba(0, 0, 0, 0.8);
  }

  .t4 {
    margin-left: 56px;
  }

  .t5 {
    margin-top: 16px;
    position: relative;
    list-style: none;
  }

  li::before {
    content: '';
    position: absolute;
    background-image: url('../images/left.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 17px;
    height: 24px;
    left: -24px;

  }
}

.sec7 {
  padding: 130px 0 119px 0;
  background-image: url(../images/bg1.png);
  background-repeat: no-repeat;
  background-size: cover;

  .block8 {
    display: flex;
    justify-content: space-between;
  }

  .y1 {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 130%;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  .item {
    position: relative;

  }

  .color {
    color: #FAD264;
  }


  .y2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #FFFFFF;
    margin-top: 23px;
  }

  .y3 {
    margin-top: 23px;
    margin-left: 68px;
  }

  .y3::before {
    position: absolute;
    content: '';
    background-image: url('../images/sec7/1.svg');
    background-repeat: no-repeat;
    width: 60px;
    height: 55px;
    left: 0px;
  }

  .y4 {
    margin-top: 60px;
    margin-left: 68px;
  }

  .y4::before {
    position: absolute;
    content: '';
    background-image: url('../images/sec7/2.svg');
    background-repeat: no-repeat;
    width: 60px;
    height: 55px;
    left: 0px;
  }

  .y5 {
    margin-top: 60px;
    margin-left: 68px;
  }

  .y5::before {
    position: absolute;
    content: '';
    background-image: url('../images/sec7/3.svg');
    background-repeat: no-repeat;
    width: 60px;
    height: 55px;
    left: 0px;
  }

  .y6 {
    margin-top: 26px;
    margin-left: 68px;
    color: #FAD264;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
  }

  .y10 {
    border: 2px solid #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 31px 25px;
    width: 350px;
    height: 495px;
  }

  .y11 {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
  }

  form {
    margin-top: 45px;
    display: flex;
    flex-direction: column;

    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 130%;
      display: flex;
      align-items: center;
      text-align: center;
      margin-top: 26px;
    }
  }

  input {
    color: #000000;
    padding: 24px 10px 23px 14px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    border: 1px solid #F7C847;
  }

  input:nth-child(1) {
    margin-top: 0;
  }

  .y7 {
    border: 1px solid #ffffff;
    border-radius: 30px;
    color: #000;
  }

  .y8 {
    border: 1px solid #ffffff;
    border-radius: 30px;
    color: #000;
  }

  .y9 {
    box-shadow: 0px 10px 40px rgba(255, 223, 135, 0.5);
    background-color: #F7C847;
    margin-top: 30px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    border-radius: 30px;
    cursor: pointer;
  }
  .y9:hover{
    background-color: #b89433;
  }

}

footer {
  background-color: #320C5A;
  padding: 30px 0 48px 0;

  .block {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .u1 {
      position: relative;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 5px;
    }

    .u1::before {
      content: '';
      position: absolute;
      width: 128px;
      height: 1px;
      background-color: #E5E5E5;
      transform: rotate(90deg);
      left: 148px;
      top: 28px;
     
    }

    .item {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #F4F9FF;
    }
     
    .u3 {
      margin-top: 5px;
    }

    .u4 {
      margin-top: 5px;
    }

    .u5 {
      margin-top: 10px;
    }

    .u6 {
      margin-bottom: 5px;

      a {
        color: #E5E5E5;
        text-decoration: none;
        margin-left: 3px;
      }
    }

    .u7 {
      margin-bottom: 5px;

      a {
        text-decoration: none;
        color: #E5E5E5;
        margin-left: 3px;
      }
    }

    .u8 {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
    }
  }
}